*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    background: #ecf4fb;
    padding: 10px;
}
img{
    width: 100%;
     height: auto;
    vertical-align: middle;
    display: inline-block;

    
}
.grid-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    display: grid
}
.grid-wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;

}
.grid-wrapper .wide{
 grid-column: span 2;
}
.grid-wrapper .tall{
  grid-row: span2;
}
.grid-wrapper{
    grid-column: span 2;
}
.grid-wrapper{
    border: #ecf4fb;
}
.grid-wrapper img:hover{
    transform: scale(0.8) rotate(-15deg) ;
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136,0.2);


}